# instagram

./: .gitignore  build.gradle  docker-compose.yaml  docker-compose.yaml.template  settings.gradle
db/: Dockerfile  init-db.sh
db/gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
style-transfer/: Dockerfile  requirements.txt  wait-for-minio.py  wait-for-postgres.sh
style-transfer/gradle/: docker.gradle
style-transfer/server/: __init__.py  configs.py  style_transfer_nn.py  style_transfer_server.py  vgg19_model_loader.py
ui/: index.html  photos.html
web/: Dockerfile  Dockerfile.template  build.gradle  requirements.txt  wait-for-postgres.sh
web/gradle/: docker.gradle
web/src/main/java/instagram/: Application.java
web/src/main/java/instagram/config/: MinioConfig.java  WebSecurityConfig.java
web/src/main/java/instagram/controller/: PhotoController.java  UserController.java
web/src/main/java/instagram/dao/: PhotoDao.java  UserDao.java
web/src/main/java/instagram/dto/: UserDto.java
web/src/main/java/instagram/model/: Photo.java  User.java
web/src/main/java/instagram/service/: PhotoService.java  UserService.java
web/src/main/resources/: application.properties
web/src/main/resources/db/migration/: V1__init.sql
web/src/main/resources/static/css/: register.css
web/src/main/resources/templates/users/: login.html  register.html
