import groovy.text.SimpleTemplateEngine

plugins {
    id 'java'
}

group 'instagram'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildAll(dependsOn: ["web:pushImage", "db:pushImage"]) {
    doLast {
        def imageWeb = sprintf('%1$s/%2$s:%3$s', ['localhost:5000', project(':web').name, "git rev-parse HEAD".execute().text.trim()])
        def imageDb = sprintf('%1$s/%2$s:%3$s', ['localhost:5000', 'db', "git rev-parse HEAD".execute().text.trim()])

        def binding = [
                "webFilename": project(':web').jar.archivePath.name,
                "imageWeb"   : imageWeb,
                "imageDb":imageDb
        ]

        def engine = new SimpleTemplateEngine()
        def result = engine.createTemplate(new File('docker-compose.yaml.template').text).make(binding)

        File out = new File('docker-compose.yaml')
        out.write result.toString()
    }
}
