spring.datasource.url = jdbc:postgresql://db:5432/neurogram
spring.datasource.username = dbroot
spring.datasource.password = dbroot

spring.servlet.multipart.max-file-size = 10240KB
spring.servlet.multipart.max-request-size = 10240KB
spring.http.multipart.enabled = false

minio.endpoint = http://minio1:9000
minio.access-key = 4f624375bfbd41f1b69a662ca323831a
minio.secret-key = f20b44c4aa8c23eaa6a146514dbffbd7

minio.photo-bucket = photos