spring.datasource.url = jdbc:postgresql://db:5432/neurogram
spring.datasource.username = dbroot
spring.datasource.password = dbroot

spring.servlet.multipart.max-file-size = 10240KB
spring.servlet.multipart.max-request-size = 10240KB
spring.http.multipart.enabled = false

minio.endpoint = http://127.0.0.1:9000
minio.access-key = Q2CA7SP1CQH349CPSJBO
minio.secret-key = l+B6cOTqbMhSFRb3hSBi0vnmdI5tITRP64hjrXWW

minio.photo-bucket = photos