buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'org.webjars', name: 'Semantic-UI', version: '2.3.1'
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'
    compile 'org.springframework.security:spring-security-web:5.0.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.5.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.1.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    testCompile("junit:junit")
}